spring.application.name=epost
spring.datasource.url=jdbc:postgresql://localhost:5432/epost
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

server.port=3333

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.token.secret=aoifghnuiaebgiabgfiawyubfgaiuwgvbaiwugfbawiufgbaiuwfgb